<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/systemstatus"
    android:weightSum="2"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:id="@+id/status"
            android:textColor="@color/golden_yellow_for_fonts"
            android:layout_marginTop="15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/status_image"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

</LinearLayout>